"""
Тестовый модуль расчета приближенного решения прямой задачи внутренней баллистики.

@Автор: <Барышев Савва>
Назначение: Определение оптимальных проектных параметров АО
Версия: 1.0

Test module for approximate solution for the direct problem of internal ballistics.

@author: <Savva Baryshev>
Purpose: Cannon system parameters determination.
Version: 1.0
"""

import numpy as np
import matplotlib.pyplot as plt
import pandas as pd
import math
import os
from Runge_Kutta4 import *


class TEST_Cannon_System_Parameters:
    # Класс входных проектных параметров АО для тестового задания

    def __init__(self):
        # Перезапись параметров из файла с исходными данными для дальнейшего анализа:
        ds = pd.read_csv('test_data.csv.csv', skiprows=[10]).set_index('var').to_dict()
        # Чтение файла "test_data.csv":
        # 1. Открытие csv файла с начальными данными, игнорирование 11 строки (строка с обозначением пороха),
        # 2. Преобразование индексов строк в обозначение параметров таблицы
        # 3. Преобразование таблицы в словарь ds = {'value': {'параметр_1': значение_1, 'параметр_2': значение_2, ...}}
        vals = ds['value']
        # извлечение значений по ключу 'value' в отдельный словарь vals = {'параметр_1': значение_1, 'параметр_2': значение_2, ...}

        # Основные исходные данные:
        self.d = vals['d'] # калибр орудия, м
        self.q = vals['q'] # масса снаряда, кг
        self.v_pm = None # дульная скорость снаряда, м/с
        self.p_a_max = None # допустимое максимальное давление в канале ствола, Па
        self.n_s = vals['n_s'] # коэффициент увеличения площади поперечного сечения канала ствола за счет нарезов
        # далее необходимые величины для математической модели


        self.Delta = np.arange(500, 875, 25) # диапазон варьирования плотности заряжания, кг/м³
        self.B_t = np.arange(0.75, 4.5, 0.25) # диапазон варьирования параметра условий заряжания (параметра Дроздова) для трубчатого пороха
        self.B_s = np.arange(0.5, 2.0, 0.1) # диапазон варьирования параметра условий заряжания (параметра Дроздова) для семиканального пороха
        self.eta_e_t = np.arange(0.25, 0.75, 0.05) # диапазон варьирования параметра относительного положения снаряда в конце горения для трубчатого пороха
        self.eta_e_s = np.arange(0.5, 1.0, 0.05) # диапазон варьирования параметра относительного положения снаряда в конце горения для трубчатого пороха

    def derived_parameters(self):
        # функция вычисления параметров, зависящих от начальных величин:

        return

class Math_Model:
    # класс, реализующий математическую модель приближенного решения ПЗВБ

    def __init__(self):
        self.t = None